<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>Roll Jump_000.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,462},{139,201}}</string>
                <key>offset</key>
                <string>{-72,-56}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,113},{139,201}}</string>
                <key>sourceSize</key>
                <string>{283,315}</string>
            </dict>
            <key>Roll Jump_001.png</key>
            <dict>
                <key>frame</key>
                <string>{{142,460},{119,195}}</string>
                <key>offset</key>
                <string>{-59,-60}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,120},{119,195}}</string>
                <key>sourceSize</key>
                <string>{283,315}</string>
            </dict>
            <key>Roll Jump_002.png</key>
            <dict>
                <key>frame</key>
                <string>{{458,627},{181,183}}</string>
                <key>offset</key>
                <string>{-31,22}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,44},{181,183}}</string>
                <key>sourceSize</key>
                <string>{283,315}</string>
            </dict>
            <key>Roll Jump_003.png</key>
            <dict>
                <key>frame</key>
                <string>{{571,812},{183,181}}</string>
                <key>offset</key>
                <string>{-24,37}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{26,30},{183,181}}</string>
                <key>sourceSize</key>
                <string>{283,315}</string>
            </dict>
            <key>Roll Jump_004.png</key>
            <dict>
                <key>frame</key>
                <string>{{265,257},{183,183}}</string>
                <key>offset</key>
                <string>{-21,35}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,31},{183,183}}</string>
                <key>sourceSize</key>
                <string>{283,315}</string>
            </dict>
            <key>Roll Jump_005.png</key>
            <dict>
                <key>frame</key>
                <string>{{273,653},{183,183}}</string>
                <key>offset</key>
                <string>{-7,40}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{43,26},{183,183}}</string>
                <key>sourceSize</key>
                <string>{283,315}</string>
            </dict>
            <key>Roll Jump_006.png</key>
            <dict>
                <key>frame</key>
                <string>{{386,838},{183,183}}</string>
                <key>offset</key>
                <string>{-15,28}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{35,38},{183,183}}</string>
                <key>sourceSize</key>
                <string>{283,315}</string>
            </dict>
            <key>Roll Jump_007.png</key>
            <dict>
                <key>frame</key>
                <string>{{403,442},{183,183}}</string>
                <key>offset</key>
                <string>{-10,24}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{40,42},{183,183}}</string>
                <key>sourceSize</key>
                <string>{283,315}</string>
            </dict>
            <key>Roll Jump_008.png</key>
            <dict>
                <key>frame</key>
                <string>{{450,257},{183,183}}</string>
                <key>offset</key>
                <string>{15,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{65,68},{183,183}}</string>
                <key>sourceSize</key>
                <string>{283,315}</string>
            </dict>
            <key>Roll Jump_009.png</key>
            <dict>
                <key>frame</key>
                <string>{{588,442},{183,183}}</string>
                <key>offset</key>
                <string>{41,-39}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{91,105},{183,183}}</string>
                <key>sourceSize</key>
                <string>{283,315}</string>
            </dict>
            <key>Roll Jump_010.png</key>
            <dict>
                <key>frame</key>
                <string>{{129,868},{127,145}}</string>
                <key>offset</key>
                <string>{39,-85}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{117,170},{127,145}}</string>
                <key>sourceSize</key>
                <string>{283,315}</string>
            </dict>
            <key>Run_000.png</key>
            <dict>
                <key>frame</key>
                <string>{{212,129},{126,205}}</string>
                <key>offset</key>
                <string>{1,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{12,4},{126,205}}</string>
                <key>sourceSize</key>
                <string>{148,209}</string>
            </dict>
            <key>Run_001.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{126,209}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{12,0},{126,209}}</string>
                <key>sourceSize</key>
                <string>{148,209}</string>
            </dict>
            <key>Run_002.png</key>
            <dict>
                <key>frame</key>
                <string>{{212,1},{126,209}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{12,0},{126,209}}</string>
                <key>sourceSize</key>
                <string>{148,209}</string>
            </dict>
            <key>Run_003.png</key>
            <dict>
                <key>frame</key>
                <string>{{419,129},{126,205}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{11,4},{126,205}}</string>
                <key>sourceSize</key>
                <string>{148,209}</string>
            </dict>
            <key>Run_004.png</key>
            <dict>
                <key>frame</key>
                <string>{{423,1},{126,209}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{11,0},{126,209}}</string>
                <key>sourceSize</key>
                <string>{148,209}</string>
            </dict>
            <key>Run_005.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,129},{126,209}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{12,0},{126,209}}</string>
                <key>sourceSize</key>
                <string>{148,209}</string>
            </dict>
            <key>jump_000.png</key>
            <dict>
                <key>frame</key>
                <string>{{133,665},{138,195}}</string>
                <key>offset</key>
                <string>{-5,-55}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,110},{138,195}}</string>
                <key>sourceSize</key>
                <string>{148,305}</string>
            </dict>
            <key>jump_001.png</key>
            <dict>
                <key>frame</key>
                <string>{{263,460},{138,191}}</string>
                <key>offset</key>
                <string>{-5,-57}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,114},{138,191}}</string>
                <key>sourceSize</key>
                <string>{148,305}</string>
            </dict>
            <key>jump_002.png</key>
            <dict>
                <key>frame</key>
                <string>{{634,1},{126,147}}</string>
                <key>offset</key>
                <string>{0,-9}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{11,88},{126,147}}</string>
                <key>sourceSize</key>
                <string>{148,305}</string>
            </dict>
            <key>jump_003.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,868},{126,153}}</string>
                <key>offset</key>
                <string>{-1,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,78},{126,153}}</string>
                <key>sourceSize</key>
                <string>{148,305}</string>
            </dict>
            <key>jump_004.png</key>
            <dict>
                <key>frame</key>
                <string>{{258,862},{126,161}}</string>
                <key>offset</key>
                <string>{-2,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,66},{126,161}}</string>
                <key>sourceSize</key>
                <string>{148,305}</string>
            </dict>
            <key>jump_005.png</key>
            <dict>
                <key>frame</key>
                <string>{{635,257},{124,165}}</string>
                <key>offset</key>
                <string>{-2,16}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,54},{124,165}}</string>
                <key>sourceSize</key>
                <string>{148,305}</string>
            </dict>
            <key>jump_006.png</key>
            <dict>
                <key>frame</key>
                <string>{{626,129},{126,157}}</string>
                <key>offset</key>
                <string>{2,28}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{13,46},{126,157}}</string>
                <key>sourceSize</key>
                <string>{148,305}</string>
            </dict>
            <key>jump_007.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,257},{130,203}}</string>
                <key>offset</key>
                <string>{3,51}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,0},{130,203}}</string>
                <key>sourceSize</key>
                <string>{148,305}</string>
            </dict>
            <key>jump_008.png</key>
            <dict>
                <key>frame</key>
                <string>{{133,257},{130,201}}</string>
                <key>offset</key>
                <string>{3,-14}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,66},{130,201}}</string>
                <key>sourceSize</key>
                <string>{148,305}</string>
            </dict>
            <key>jump_009.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,665},{130,201}}</string>
                <key>offset</key>
                <string>{4,-38}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,90},{130,201}}</string>
                <key>sourceSize</key>
                <string>{148,305}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>bruiser.png</string>
            <key>size</key>
            <string>{784,1024}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:cebc8c4373e956a1c480ba366cd40d02:bbce1a1bff4ecc3c56fe047d48a67f94:7f328cf44486e3ada59ac2a5a2d51240$</string>
            <key>textureFileName</key>
            <string>bruiser.png</string>
        </dict>
    </dict>
</plist>
