{
    "Android.mk.mPJhGx7S.sdkbox.temp": "C:/Users/nolan/Documents/WorkSpace/Bruisers_Easter_Adventure/frameworks/runtime-src/proj.android/jni/Android.mk", 
    ".sdkbox_packages.json.SXi64Anl.sdkbox.temp": "C:/Users/nolan/Documents/WorkSpace/Bruisers_Easter_Adventure/.sdkbox_packages.json", 
    "AndroidManifest.xml.46Nt1iGb.sdkbox.temp": "C:/Users/nolan/Documents/WorkSpace/Bruisers_Easter_Adventure/frameworks/runtime-src/proj.android/AndroidManifest.xml", 
    "Application.mk.XBhoifRj.sdkbox.temp": "C:/Users/nolan/Documents/WorkSpace/Bruisers_Easter_Adventure/frameworks/runtime-src/proj.android/jni/Application.mk", 
    "project.properties.RpcPGVwd.sdkbox.temp": "C:/Users/nolan/Documents/WorkSpace/Bruisers_Easter_Adventure/frameworks/runtime-src/proj.android/project.properties"
}