<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>Prop_Flask1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,511},{508,506}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{508,506}}</string>
                <key>sourceSize</key>
                <string>{508,508}</string>
            </dict>
            <key>Prop_Flask2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{508,508}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{508,508}}</string>
                <key>sourceSize</key>
                <string>{508,508}</string>
            </dict>
            <key>Prop_Flask3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1019},{506,508}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{506,508}}</string>
                <key>sourceSize</key>
                <string>{508,508}</string>
            </dict>
            <key>button_artbord-01.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1653},{123,123}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{123,123}}</string>
                <key>sourceSize</key>
                <string>{123,123}</string>
            </dict>
            <key>button_artbord-02.png</key>
            <dict>
                <key>frame</key>
                <string>{{126,1527},{123,123}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{123,123}}</string>
                <key>sourceSize</key>
                <string>{123,123}</string>
            </dict>
            <key>button_artbord-03.png</key>
            <dict>
                <key>frame</key>
                <string>{{126,1652},{123,123}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{123,123}}</string>
                <key>sourceSize</key>
                <string>{123,123}</string>
            </dict>
            <key>button_artbord-04.png</key>
            <dict>
                <key>frame</key>
                <string>{{126,1777},{123,123}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{123,123}}</string>
                <key>sourceSize</key>
                <string>{123,123}</string>
            </dict>
            <key>button_artbord-05.png</key>
            <dict>
                <key>frame</key>
                <string>{{251,1527},{123,123}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{123,123}}</string>
                <key>sourceSize</key>
                <string>{123,123}</string>
            </dict>
            <key>button_artbord-06.png</key>
            <dict>
                <key>frame</key>
                <string>{{376,1527},{123,123}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{123,123}}</string>
                <key>sourceSize</key>
                <string>{123,123}</string>
            </dict>
            <key>button_artbord-07.png</key>
            <dict>
                <key>frame</key>
                <string>{{251,1652},{123,123}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{123,123}}</string>
                <key>sourceSize</key>
                <string>{123,123}</string>
            </dict>
            <key>button_artbord-08.png</key>
            <dict>
                <key>frame</key>
                <string>{{251,1777},{123,123}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{123,123}}</string>
                <key>sourceSize</key>
                <string>{123,123}</string>
            </dict>
            <key>button_artbord-09.png</key>
            <dict>
                <key>frame</key>
                <string>{{376,1652},{123,123}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{123,123}}</string>
                <key>sourceSize</key>
                <string>{123,123}</string>
            </dict>
            <key>button_artbord-10.png</key>
            <dict>
                <key>frame</key>
                <string>{{376,1777},{123,123}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{123,123}}</string>
                <key>sourceSize</key>
                <string>{123,123}</string>
            </dict>
            <key>button_artbord-11.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1527},{124,123}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{124,123}}</string>
                <key>sourceSize</key>
                <string>{126,123}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>.png</string>
            <key>size</key>
            <string>{510,1901}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:bd35c60221fed9359e06fbb403d8f1e1:476d3c8bc2b139869f6f486e4fcca3c8:5dfe20cf019a47cbcac665fab3ce66a3$</string>
            <key>textureFileName</key>
            <string>.png</string>
        </dict>
    </dict>
</plist>
