﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>frames</key>
		<dict>
			<key>Objects/gold/gold-01.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,0},{550,550}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{550,550}</string>
			</dict>
			<key>Objects/gold/gold-02.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,550},{550,550}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{550,550}</string>
			</dict>
			<key>Objects/gold/gold-03.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,1100},{550,550}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{550,550}</string>
			</dict>
			<key>Objects/gold/gold-04.png</key>
			<dict>
				<key>frame</key>
				<string>{{550,0},{550,550}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{550,550}</string>
			</dict>
			<key>Objects/gold/gold-05.png</key>
			<dict>
				<key>frame</key>
				<string>{{1100,0},{550,550}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{550,550}</string>
			</dict>
			<key>Objects/gold/gold-06.png</key>
			<dict>
				<key>frame</key>
				<string>{{550,550},{550,550}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{550,550}</string>
			</dict>
			<key>Objects/gold/gold-07.png</key>
			<dict>
				<key>frame</key>
				<string>{{550,1100},{550,550}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{550,550}</string>
			</dict>
		</dict>
		<key>metadata</key>
		<dict>
			<key>format</key>
			<integer>2</integer>
			<key>textureFileName</key>
			<string>gold.png</string>
			<key>realTextureFileName</key>
			<string>gold.png</string>
			<key>size</key>
			<string>{2048,2048}</string>
		</dict>
		<key>texture</key>
		<dict>
			<key>width</key>
			<integer>2048</integer>
			<key>height</key>
			<integer>2048</integer>
		</dict>
	</dict>
</plist>